{
  "name": "HeyMou | Tu Aliado Tecnológico",
  "short_name": "HeyMou",
  "description": "Transformo ideas ambiciosas en resultados tangibles a través de la tecnología",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "orientation": "portrait-primary"
}